<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kavoon&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <noscript>
        <style>
            .field1B, .field1C, .field1D, .field1E,
             .field1B fieldset, .field1C fieldset, .field1D fieldset, .field1E fieldset {
                display: flex !important;
                opacity: 1 !important;
                height: auto !important;
                pointer-events: all !important;
                transform: translateY(0) !important;
            }
            .saveBtn {
                display: none !important;
            }
            .send {
                display: flex !important;
            }
        </style>
    </noscript>
</head>
<body>
    <header>
        <div>
            <h1>FAKE Belastingsdienst</h1>

            <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            width="80"
            height="80"
            viewBox="-2.04189744 -2.04189744 178.37648488 72.14704288"
            id="svg26940"
            aria-hidden="true"
            >
            <path
                d="M 76.19003,32.7088 C 72.73763,29.33945 68.00393,27.23954 62.8194,27.23954 L 26.08874,27.23954 L 39.67292,13.61977 L 74.23248,13.61977 C 75.69174,13.6435 77.05609,14.28415 78.01707,15.24513 L 98.07894,35.36632 C 101.53134,38.7238 106.25317,40.83558 111.47329,40.83558 L 148.23955,40.83558 L 134.63165,54.45535 L 100.10767,54.45535 C 98.62468,54.40789 97.28406,53.77911 96.31122,52.78254 L 76.19003,32.7088 z M 86.68959,62.43976 C 90.10639,65.89216 94.85196,68.06325 100.10767,68.06325 L 140.23141,68.06325 L 174.29269,34.03756 L 140.23141,0 L 121.00001,0 L 148.23955,27.23954 L 111.47329,27.23954 C 110.0259,27.23954 108.67351,26.65821 107.7243,25.73282 L 87.6387,5.64723 C 84.19817,2.15924 79.46447,0.01187 74.23248,0 L 34.04952,0 L 0,34.03756 L 34.04952,68.06325 L 53.29268,68.06325 L 26.08874,40.83558 L 62.8194,40.83558 C 64.27866,40.83558 65.59556,41.41691 66.5684,42.36602 L 86.68959,62.43976"
                id="path25442"
                style="
                fill: #000066;
                fill-opacity: 1;
                fill-rule: evenodd;
                stroke: none;
                "
            ></path>
            </svg>
        </div>
        <!-- Bron: https://worldvectorlogo.com/logo/nederlandse-spoorwegen/downloaded -->

        <p>Dit is een schoolproject!</p>
    </header>
    <main>
        <h2>Aangifte Erfbelasting</h2>
        <p>Alle verplichte velden zijn aangegeven met een <span>*</span></p>

        <form novalidate>
            <fieldset class="field1A">
                <legend>Gegevens van de overledene</legend>
                <div class="field1Aa">
                    <label for="voornaam">Voornaam<span>*</span></label>
                    <input type="text" name="voornamen" id="voornaam" required>
                    <span class="show-error">Voornaam is verplicht</span>
                </div>
            
                <div class="field1Aa">
                    <label for="tussenvoegsel">Tussenvoegsel(s)</label>
                    <input type="text" name="tussenvoegsel" id="tussenvoegsel">
                </div>
            
                <div class="field1Aa">
                    <label for="achternaam">Achternaam<span>*</span></label>
                    <input type="text" name="achternamen" id="achternaam" required>
                    <span class="show-error">Achternaam is verplicht</span>
                </div>

                <div class="field1Aa">
                    <label for="BSNnumber">BSN overleden<span>*</span></label>
                    <input type="text" name="BSNnumbers" id="BSNnumber" minlength="9" maxlength="9" inputmode="numeric" pattern="[0-9]{9}" required class="BSNnumberInput">
                    <span class="show-error">BSN nummer is te kort</span>
                    <span class="BSN-error">BSN incorrect</span>
                </div>

                <div class="field1Aa">
                    <label for="overlijdensdatum">Overlijdensdatum</label>
                    <input type="date" name="overlijdensdatum" id="overlijdensdatum" min="2025-10-01" required>
                </div>
                <button type="button" class="saveBtn">
                    <span>Volgende</span>
                </button>
            </fieldset>
            <fieldset class="field1B">
            <fieldset>
                <legend>Was de overledene getrouwd of had de overledene een geregistreerde partner op het moment van overlijden?</legend>
                <div class="radioBox">

                    
                        <label class="radio-button-label" for="getrouwdNee">
                        <input type="radio" name="getrouwd" id="getrouwdNee" value="Nee">
                        <span>Nee</span>
                    </label>
                    

                    <label class="radio-button-label" for="getrouwdJa">
                        <input type="radio" name="getrouwd" id="getrouwdJa" value="Ja">
                        <span>Ja</span>
                    </label>

                </div>
            </fieldset>
            <fieldset>
                <legend>Hadden de overledene en diens echtgenoot of geregistreerde partner huwelijkse of partner schapsvoorwaarden laten vast leggen in een notariële akte?</legend>
                <div class="radioBox">
                    <label for="vastgelegdeVoorwaardenNee" class="radio-button-label">
                        <input type="radio" name="vastgelegdeVoorwaarden" id="vastgelegdeVoorwaardenNee" value="Nee">
                            <span>Nee</span>
                    </label>
                    
                    <label for="vastgelegdeVoorwaardenJa" class="radio-button-label">
                        <input type="radio" name="vastgelegdeVoorwaarden" id="vastgelegdeVoorwaardenJa" value="Ja">
                            <span>Ja</span>
                        </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Hadden de overledene en diens partner een finaal verrekenbeding?</legend>
                <div class="radioBox">
                    <label for="finaalNee" class="radio-button-label">
                        <input type="radio" name="finaal" id="finaalNee" value="Nee">
                        <span>Nee</span>
                    </label>
                    <label for="finaalJa" class="radio-button-label">
                        <input type="radio" name="finaal" id="finaalJa" value="Ja">
                        <span>Ja</span>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <div class="field1Bb">
                    <legend>Datum huwelijkse of partnerschapsvoorwaarden</legend>
                    <label for="datumHuwelijkseVoorwaarden">Huwelijksdatum</label>
                    <input type="date" name="datumHuwelijkseVoorwaarden" id="datumHuwelijkseVoorwaarden">
                </div>
            </fieldset>
            </fieldset>
            <fieldset class="field1C">
                <fieldset>
                    <legend>Had de overledene kinderen?</legend>
                    <div class="radioBox">
                        <label for="kinderenNee" class="radio-button-label">
                            <input type="radio" name="kinderen" id="kinderenNee" value="Nee">
                            <span>Nee</span>
                        </label>
                        <label for="kinderenJa" class="radio-button-label">
                            <input type="radio" name="kinderen" id="kinderenJa" value="Ja">
                            <span>Ja</span>
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Is 1 van deze kinderen eerder overleden dan de overledene voor wie u nu aangifte doet?</legend>
                    <div class="radioBox">
                        <div class="nee">
                            <label for="kinderenOverledenNee" class="radio-button-label">
                                <input type="radio" name="kinderenOverleden" id="kinderenOverledenNee" value="Nee">
                                <span>Nee</span>
                            </label>
                        </div>
                        <div class="ja">
                            <label for="kinderenOverledenJa" class="radio-button-label">
                            <input type="radio" name="kinderenOverleden" id="kinderenOverledenJa" value="Ja">
                                <span>Ja</span>
                            </label>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Had dit overleden kind zelf kinderen?</legend>
                    <div class="radioBox">
                            <label for="kleinkinderenNee" class="radio-button-label">
                            <input type="radio" name="kleinkinderen" id="kleinkinderenNee" value="Nee">
                                <span>Nee</span>
                            </label>
                            <label for="kleinkinderenJa" class="radio-button-label">
                            <input type="radio" name="kleinkinderen" id="kleinkinderenJa" value="Ja">
                                <span>Ja</span>
                            </label>
                    </div>
                </fieldset>
            </fieldset>
            <fieldset class="field1D">
                <fieldset>
                    <legend>Had de overledene een testament?</legend>
                    <div class="radioBox">
                        <label for="testamentNee" class="radio-button-label">
                            <input type="radio" name="testament" id="testamentNee" value="Nee" required>
                            <span>Nee</span>
                        </label>
                        <label for="testamentJa" class="radio-button-label">
                            <input type="radio" name="testament" id="testamentJa" value="Ja" required>
                            <span>Ja</span>
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="field1Dd">
                        <label for="protocolnummerNotaris">Protocolnummer Notaris<span>*</span></label>
                        <input type="text" name="protocolnummerNotaris" id="protocolnummerNotaris">
                        <span>Protocolnummer is verplicht</span>
                    </div>

                    <div class="field1Dd">
                        <label for="voorletters">Voorletter(s)<span>*</span></label>
                        <input type="text" name="voorletters" id="voorlettersNotaris">
                        <span>Voorletter(s) is verplicht</span>
                    </div>

                    <div class="field1Dd">
                        <label for="tussenvoegsel(s)">Tussenvoegsel(s)</label>
                        <input type="text" name="tussenvoegsel(s)" id="tussenvoegselNotaris" >
                    </div>

                    <div class="field1Dd">
                        <label for="achternaam">Achternaam<span>*</span></label>
                        <input type="text" name="achternaam" id="achternaamNotaris">
                        <span>Achternaam is verplicht</span>
                    </div>

                    <div class="field1Dd">
                        <label for="BSNnummerOverledene">BSN<span>*</span></label>
                        <input type="text" name="BSNnummerOverledene" id="BSNnummerOverledeneNotaris" minlength="8" maxlength="9" pattern="[0-9]{9}" required class="BSNnumberInput">
                        <span class="show-error">BSN is te kort</span>
                        <span class="BSN-error">BSN incorrect</span>
                    </div>
                    <button type="button" class="saveBtn">Volgende</button>

                </fieldset>
            </fieldset>
            <fieldset class="field1E">
                <fieldset>
                    <legend>Zijn er verkrijgers voor wie u geen aangifte doet?</legend>
                    <div class="radioBox">
                        <label for="aangifteNee" class="radio-button-label">
                            <input type="radio" name="aangifte" id="aangifteNee" value="Nee">
                            <span>Nee</span>
                        </label>
                        <label for="aangifteJa" class="radio-button-label">
                            <input type="radio" name="aangifte" id="aangifteJa" value="Ja">
                            <span>Ja</span>
                        </label>
                    </div>
                </fieldset>
                <fieldset class="verkrijgerContainer">
                    <div class="legendRemoveStyling">
                        <legend>Verkrijger 1</legend>
                        <button type="button" class="remove-btn" onclick="this.parentElement.parentElement.remove()"; checkRemovebtn();>
                            Verwijder ✗ 
                        </button>
                    </div>

                    <div class="field1Ee">
                        <label for="">BSN/RSIN</label>
                        <input type="text" name="BSNnummerVerkrijger1" id="BSNnummerVerkrijger1" minlength="8" maxlength="9" placeholder="" class="BSNnumberInput" autocomplete="off">
                        <span>BSn nummer is te kort</span>
                        <span>BSN incorrect</span>
                    </div>
                    <div class="field1Ee">
                        <label for="">Voorletters<span>*</span></label>
                        <input type="text" name="voorlettersVerkrijger1" id="voorlettersVerkrijger1">
                        <span>Dit veld is verplicht!</span>
                    </div>

                    <div class="field1Ee">
                        <label for="">Tussenvoegsel(s)</label>
                        <input type="text" name="tussenvoegselVerkrijger1" id="tussenvoegselVerkrijger1">
                    </div>

                    <div class="field1Ee">
                        <label for="">Achternaam<span>*</span></label>
                        <input type="text" name="achternaamVerkrijger1" id="achternaamVerkrijger1">
                        <span>Dit veld is verplicht!</span>
                    </div>
                    
                    <fieldset class="field1ERadio">
                        <legend>Krijgt deze verkrijger waarvoor u geen aangifte doet het hele vermogen?</legend>
                        <div class="radioBox">
                            <label for="vermogenNee" class="radio-button-label">
                                <input type="radio" name="vermogen" id="vermogenNee" value="Nee">
                                <span>Nee</span>
                            </label>
                            <label for="vermogenJa" class="radio-button-label">
                                <input type="radio" name="vermogen" id="vermogenJa" value="Ja">
                                    <span>Ja</span>
                                </label>
                        </div>
                    </fieldset>
                     <fieldset class="field1ERadio">
                        <legend>Doet deze verkrijger een beroep op diens legitieme portie (wettelijke erfdeel)?</legend>
                        <div class="radioBox">
                            <label for="legitiemeNee" class="radio-button-label">
                                <input type="radio" name="legitieme" id="legitiemeNee" value="Nee">
                                <span>Nee</span>
                            </label>
                        <label for="legitiemeJa" class="radio-button-label">
                            <input type="radio" name="legitieme" id="legitiemeJa" value="Ja">
                                <span>Ja</span>
                            </label>
                        </div>
                    </fieldset>

                </fieldset>
                <button type="button" class="add-btn">
                    <span>+</span> 
                    <span>Voeg een verkrijger toe</span>
                </button>
            </fieldset>
            <button type="submit" class="send"><span>Versturen</span></button>
        </form>
    </main>
    
    <script src="script.js"></script>
</body>
</html>